<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativetimeRange"
                android:layout_width="500dp"
                android:background="#345345"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <RelativeLayout
                android:layout_toRightOf="@+id/relativetimeRange"
                android:id="@+id/relativeTimeLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></RelativeLayout>
        </RelativeLayout>
    </HorizontalScrollView>
</ScrollView>